<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    这位男子用的是一个Gucci精品包，来看看包里有什么吧。
    <P><img src="assets/images/正在过香炉的男子.jpg" width="300px" /></P>
    <li> <a href="悠游卡.html">悠游卡</a></li>
    <li> <a href="小钱包.html">小钱包</a></li>
    <li> <a href="精品长夹.html">精品长夹</a></li>
    <p><a href="包包好乱好吃惊.html">返回</a></p>
  </body>
</html>