<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    新婚夫妻会带什么东西出门呢
    <P><img src="assets/images/来拜拜的牛仔外套男女.jpg" width="300px" /></P>
    <li> <a href="防狼喷雾.html">防狼喷雾</a></li>
    <li> <a href="睫毛膏.html">睫毛膏</a></li>
    <li> <a href="咖啡糖.html">咖啡糖</a></li>
    <li> <a href="口红.html">口红</a></li>
    <li> <a href="杯套.html">杯套</a></li>
    <li> <a href="感谢卡.html">感谢卡</a></li>
    <li> <a href="婚礼座位表.html">婚礼座位表</a></li>
    <li> <a href="保险套1.html">保险套</a></li>
    <p><a href="包包好乱好吃惊.html">返回</a></p>
  </body>