<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
   最后是长发男子组
   <P><img src="assets/images/长发男子组.jpg" width="300px" /></P>
   <p>左边这位巨重的背包 </p>
   <li> <a href="快筛.html">快筛</a></li>
   <li> <a href="已使用快筛.html">已使用快筛</a></li>
   <li> <a href="大瓶矿泉水.html">大瓶矿泉水</a></li>
   <li> <a href="笔记本.html">笔记本</a></li>
   <li> <a href="书.html">书</a></li>
   <p>右边这位的背包 </p>
   <li> <a href="宗教笔记本.html">宗教笔记本</a></li>
   <li> <a href="插画.html">插画</a></li>
   <li> <a href="记账本.html">记账本</a></li>
   <li> <a href="旅游笔记本.html">旅游笔记本</a></li>
   <p><a href="包包好乱好吃惊.html">返回</a></p>
  </body>
</html>