<head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
   本次我们来到台北霞海城隍庙，A.K.A最灵验的月老庙，一起来看看信徒们的包包都装些什么吧！
   <li> <a href="正在过香炉的男子.html">正在过香炉的男子</a></li>
   <li> <a href="来拜拜的牛仔外套男女.html">来拜拜的牛仔外套男女</a></li>
   <li> <a href="长发男子组.html">长发男子组</a></li> 
  <p><a href="index.html">返回</a></p>
</body>