<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <ol>
 <p>这个就是精品包中的精品包了，过年会换一叠新的百钞放在里面。</p>
<img src="assets/images/精品长夹.jpg" width="300px" />
<p><a href="保险套.html">精品长夹里还有什么呢</a></p> 
<p><a href="正在过香炉的男子.html">返回</a></p>
</ol> 
  </body>