<!DOCTYPE html>
<html>
  <head>
    <title>Orange&bottle</title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="#" />
    <style>
        *, body{
            margin: 0;
            

        }
        #vase {
            width: 100px;
            height: 600px;
            position: absolute;
            top: 700px;
            left: 600px;
            color: rgb(97, 202, 87);
            /* background-color: rgb(89, 221, 77); */
            z-index: -1;
        }
        #ball{
            width: 200px;
            height: 220px;
            position: absolute;
            border-radius: 50%;
            top: -160px;
            left:30px; 
            background-color:rgb(97, 202, 87);
            z-index: -2;
        }
        #bottom {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            top: 0px;
            left:30px;
            border-width: 0 100px 100px 100px;
            border-color: transparent transparent #61ca57 transparent;
            
        }
        #top{
            width:20px;
            height: 60px;
            position: absolute;
            top: -400px;
            left:40px;
            /* background-color: rgb(89, 221, 77); */
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-top: 400px solid rgb(97, 202, 87);
        }
        #stick1{
            width:10px;
            height: 400px;
            position: absolute;
            top: -650px;
            left:150px;
            background-color: black;
            transform: rotate(7deg);
        }
        #stick2{
            width:10px;
            height: 400px;
            position: absolute;
            top: -660px;
            left:130px;
            background-color: black;
            /* transform: rotate(7deg); */
        }
        #stick3{
            width:10px;
            height: 400px;
            position: absolute;
            top: -650px;
            left:110px;
            background-color: black;
            transform: rotate(-8deg);
        }
        #stick5{
            width:10px;
            height: 400px;
            position: absolute;
            top: -650px;
            left:90px;
            background-color: black;
            transform: rotate(13deg);
        }
        #stick4{
            width:10px;
            height: 400px;
            position: absolute;
            top: -650px;
            left:80px;
            background-color: black;
            transform: rotate(-13deg);
       
        }
        #oranges {
            width: 500px;
            height: 400px;
            position: absolute;
            bottom: -300px;
            left: 400px;
            /* background-color: rgb(89, 221, 77); */

        }
        #orange1 {
            width:135px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: -75px;
            left: -90px; 
            background-color: orange;
            z-index: -4;
        }
        #orange5 {
            width:130px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left:-350px; 
            background-color: rgb(255, 153, 0);
            z-index: -3;
        }
        #orange2 {
            width:150px;
            height: 140px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left:90; 
            background-color: rgb(255, 150, 3);
            z-index: o;
        }
        #orange3 {
            width:160px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left:-100px; 
            background-color: rgb(245, 120, 18);
            z-index: -5;
        }
       
        #glass {
            width: 350px;
            height: 400px;
            position: absolute;
            bottom: -340px;
            left: 500px;
            /* background-color: rgba(0, 255, 238, 0.526); */
            z-index: 2;

        }
        #body1 {
            width: 50px;
            height: 200px;
            position: absolute;
            bottom: 0;
            top: -48px;
            left: 230px;
            background-color: hsla(176, 94%, 69%, 0.671);
            z-index: 2;
            transform: skewY(15deg)

        }
        #body2 {
            width: 80px;
            height: 200px;
            position: absolute;
            bottom: -18px;
            top: -40px;
            left: 280px;
            background-color: hsla(176, 94%, 69%, 0.671);
            z-index: 2;
            /* transform: skewY(-15deg) */

        }
        #body3 {
            width: 60px;
            height: 200px;
            position: absolute;
            bottom: 0;
            top: -48px;
            left: 360px;
            background-color: hsla(176, 94%, 69%, 0.671);
            z-index: 2;
            transform: skewY(-15deg)

        }
        #neck {
            width: 50px;
            height: 20px;
            position: absolute;
            bottom: 440px;
            left: 280px;
            /* background-color: rgba(0, 255, 238, 0.526); */
            z-index: 2;
            /* transform: skewY(-15deg) */
            border-bottom: 50px solid rgba(0, 255, 238, 0.526);
            border-left: 20px solid transparent;
            border-right: 30px solid transparent;
           
        } 
        #mouth {
            width: 40px;
            height: 20px;
            position: absolute;
            bottom: 470px;
            left: 265px;
            /* background-color: rgba(0, 255, 238, 0.526); */
            z-index: 2;
            /* transform: skewY(-15deg) */
            border-top: 30px solid rgba(0, 255, 238, 0.593);
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        #mouth1 {
            width: 30px;
            height: 20px;
            position: absolute;
            bottom: 445px;
            left: 350px;
            /* background-color: rgba(0, 255, 238, 0.526); */
            z-index: 2;
            transform: skewY(-15deg);
            border-bottom: 50px solid rgba(0, 255, 238, 0.526);
            border-left: -20px solid transparent;
            border-right: 30px solid transparent;
            transform: rotate(-15deg);
           
        } 
        #mouth2 {
            width: 30px;
            height: 20px;
            position: absolute;
            bottom: 445px;
            left: 235px;
            /* background-color: rgba(0, 255, 238, 0.526); */
            z-index: 2;
            transform: skewY(-15deg);
            border-bottom: 45px solid rgba(0, 255, 238, 0.526);
            border-left: 35px solid transparent;
            border-right: -17px solid transparent;
            transform: rotate(15deg);
        } 







    </style>
  </head>

  <body>
    <a href="index.html">back</a >
    
    <div id="glass">
        <div id="mouth"></div>
        <div id="mouth1"></div>
        <div id="mouth2"></div>
        <div id="neck"></div>
        <div id="body1"></div>
        <div id="body2"></div>
        <div id="body3"></div>

    </div>
    <div id="vase">
        <div id="stick1"></div> 
        <div id="stick2"></div> 
        <div id="stick3"></div> 
        <div id="stick4"></div> 
        <div id="top"></div>
        <div id="ball"></div>
        <div id="bottom"></div>
    </div>
    <div id="oranges">
        <div id="orange1"></div>
        <div id="orange2"></div>
        <div id="orange3"></div>
        <div id="orange4"></div>
        <div id="orange5"></div>

    </div>

    
    </body>
    </html>