.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  margin-bottom: 2rem;
}

.card h2 {
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 2rem;
}
.card a {
  color: #000;}
  